<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunCommand>dotnet</RunCommand>
    <RunArguments>blazor serve</RunArguments>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.3.0" />
    <DotNetCliToolReference Include="Microsoft.AspNetCore.Blazor.Cli" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\Users.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Users.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Users\Add.cshtml" />
    <None Include="Pages\Users\Edit.cshtml" />
    <None Include="Pages\Users\Users.cshtml" />
    <None Include="Shared\Pager.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainModel\DomainModel.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\Users\Add.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\Users\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Users\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\Users\UserDetailsRow.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Shared\LoadingSpinner.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Shared\Pager.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Shared\Pager.cshtml" />
  </ItemGroup>

</Project>
