# CarTracker

./: CarTracker.sln
CarTracker/: CarTracker.csproj  Program.cs  Startup.cs  appsettings.json
CarTracker/Controllers/: DefaultController.cs  ManufacturersController.cs  UsersController.cs
CarTracker/Properties/: launchSettings.json
Client/: Client.csproj  Program.cs  _ViewImports.cshtml
Client/Pages/: Users.cshtml
Client/Pages/Users/: Add.cshtml  Create.cshtml  Edit.cshtml  UserDetailsRow.cshtml  UserDetailsRow.cshtml.cs  Users.cshtml  Users.cshtml.cs
Client/Properties/: launchSettings.json
Client/Shared/: LoadingSpinner.cshtml  NavMenu.cshtml  Pager.cshtml  Pager.cshtml.cs
Client/wwwroot/: index.html
Client/wwwroot/css/: site.css
DataAccess/: ApplicationContext.cs  DataAccess.csproj
DataAccess/Migrations/: 20180407200356_initial.Designer.cs  20180407200356_initial.cs  20180407201417_added-required-columns.Designer.cs  20180407201417_added-required-columns.cs  ApplicationContextModelSnapshot.cs
DomainModel/: Car.cs  DomainModel.csproj  Manufacturer.cs  User.cs  UserCar.cs
IntegrationTests/: IntegrationTests.csproj  ManufacturerTests.cs  ServerAndClientFixture.cs  TestStartup.cs  UserTests.cs
IntegrationTests/DataSeed/: Cars.json  Manufacturers.json  StaticData.cs  UserCars.json  Users.json
IntegrationTests/Extensions/: DbContextExtensions.cs  HttpClientExtensions.cs
Models/: Models.csproj  PagedResult.cs  Paging.cs
Services/: IManufacturerService.cs  IUserService.cs  ManufacturerService.cs  Services.csproj  UserService.cs
Services/Dtos/: CarDto.cs  CarWithManufacturerDto.cs  ManufacturerDto.cs  ManufacturerWithCarsDto.cs  UserDto.cs  UserWithCarsDto.cs
Services/Extensions/: AutomapperExtensions.cs  PagingExtension.cs
UnitTests/: MappingFixture.cs  TestsBase.cs  UnitTests.csproj
UnitTests/Controllers/: ManufacturersControllerTests.cs  UsersControllerTests.cs
UnitTests/Services/: ManufacturerServiceTests.cs  UserServiceTests.cs
